@font-face {
    font-family: "Lato-light";
    src: url('./fonts/Lato-Light.ttf');
}
@font-face {
    font-family: "Lato-bold";
    src: url('./fonts/Lato-Bold.ttf');
}
 
* {
    margin: 0;
    padding: 0;
    font-family: "Lato-light";
    /* color: #ffdfd3; */
}

.container {
    display: flex;
    flex-direction: column;
}

/* nav ======================================== */
nav {
    height: 150px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
}

.nav-title, .nav-links {
    height: 50%;
    width: 100%;
    display: flex;
}
.nav-title {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 6;
} 
.title-bars {
    position: absolute;
    left: 10%;
    opacity: 0;
    z-index: 2;
}
.title-main h1{
    font-size: 20px;
    font-family: "Lato-light";
}
.title-search ul{
    display: flex;
    position: absolute;
    flex-direction: row;
    right: 20px;
    justify-content: flex-start;
    width: 20%;
    opacity: 1;
    top: 30px;
}
.title-search ul li{
    list-style: none;
    padding-right: 10px;
    opacity: .5;
    transition: .3s;
}
.title-search ul li:hover {
    opacity: 1;
}
.icon {
    height: 20px;
    width: 20px;
}
.nav-links {
    background-color: white;
    transition: .3s;
    position: relative;
    z-index: 5;
}
.nav-links ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.nav-links li {
    list-style: none;    
}
.nav-links a {
    position: relative;
}
.nav-links a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: black;
    opacity: 0;
    transition: .3s;
}
.nav-links a:hover:after {
    opacity: 1;
}
.nav-links a {
    text-decoration: none;
    color: black;
}

/* main======================================== */
main {
    height: auto;
    width: 100%;
    margin-top: 150px;
}
.main-image {
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.image-1 {
    background: url('./images/main/freestocks-_3Q3tsJ01nc-unsplash.jpg');
}
.image-2 {
    background: url('./images/main/hannah-morgan-ycVFts5Ma4s-unsplash.jpg');
}
.image-3 {
    background: url('./images/main/tamara-bellis-IwVRO3TLjLc-unsplash.jpg');
}
.image-1 ,.image-2, .image-3{
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 600px;
    width: 100%;
    transform: translateY(-200px);
}
main .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    color: white;
}
main .tombol {
    width: 100px;
    height: 50px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;
    margin-top: 30px;
}
main .tombol:hover {
    background-color: black;
    color: white;
}

/* footer====================================== */
header {
    height: 200px;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.header-main {
    width: 50%;
    text-align: center;
    font-weight: bold;
}
.header-logo {
    width: 50%;
    text-align: center;
}
.header-logo img {
    width: 30px;
    height: 30px;
}
/* header===================================== */
footer {
    height:75vh;
    width: 100%;
    background: black;
    position: fixed;
    z-index: -1;
    bottom: 0;
}
.content {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.content-line {
    height: 2px;
    width: 90%;
    background: grey;
}
.footer-logo {
    height: 20%;
    width: 100%;
    background: url('./images/footer/Logo\ Gold.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-items: flex-start;
    height: 60%;
}
.footer-main {
    width: 30%;
    height: 50%;
    font-size: 20px;
}
.footer-main h1 {
    padding-bottom: 20px;
}
.footer-main p {
    text-align: left;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.empty {
    height: 80vh;
    background:white;
    position: relative;
    z-index: -2;
}

.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.title-content {
    overflow: hidden;
    display: inline-block;
}

.intro-title, .intro-list {
    margin: 10px;
    font-size: 20px;
}
.intro-list ul span{
    display: inline-block;
    height: 30px;
    margin-top: 0%;
    overflow: hidden;
}

.intro-list li {
    list-style: none;
    padding: 10px;
    font-size: 30px;
    transform: translateY(100%);
}



@media screen and (max-width : 670px){
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: .3s;
        background: rgba(0, 0, 0, 0);
    }
    .overlay.overlay-full {
        background: rgba(0, 0, 0, 0.5);
    }
    .nav-title {
        justify-content: center;
    }
    .nav-title h1 {
        font-size: 20px;
    }
    .title-bars {
        opacity: 1;
        cursor: pointer;
        opacity: .5;
        transform: scale(.7);
    }
    .nav-links {
        background: transparent;
        
    }
    .nav-links ul {
        position: fixed;
        background-color: white;
        height: 100vh;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transform: translateX(-100%);
        transition: .4s;
        overflow: auto;
    }
    .nav-links ul.toggle {
        transform: translateX(0);
    }
    .nav-links li {
        padding-top: 80px;
    }
    main {
        margin-top: 75px;
    }
    main .content {
        top: 0;
    }
    footer {
        height: 90vh;
    }
    .footer-main {
        font-size: 16px;
        width: 35%;
    }
    .empty {
        height: 90hv;
    }
}